<?php
//Округление всех чисел в массиве
function arrayZero(array $array): array //Указывает, что функция возвращает массив
{
    // Проверка на входной параметр массивом
    if (!is_array($array)) //is_array — Определяет, представляет ли собой переменная массив
    {
        return ["error" => "Ошибка! Входные данные должны быть массивом."];
    }
    
    $array2 = []; //Новый массив для хранения измененных значений

    //Проверка каждого элемента массива
    foreach ($array as $number) 
    {
        //Проверка на элемент, является ли он числом
        if (is_numeric($number)) //is_numeric — Проверяет, содержит ли переменная число или числовую строку
        {
            //Округляем число и добавляем в новый массив
            $array2[] = round($number); //round — Округляет число с плавающей точкой
        } 
        else 
        {
            //Если элемент не является числом, то добавляем его в новый массив без изменений
            $array2[] = $number;
        }
    }

    return $array2; //Возвращаем новый массив с округленными значениями
}

//Использование функции
$array = [1.2, 2.3, 3.4, 4.5, 'hello', 'word', 5.6, -1.2, -2.3, -3.4, -4.5];
$array2 = arrayZero($array); //Обрабатываем массив и округляем все числовые значения

//Результат
if (isset($array2['error'])) //isset — Определяет, объявили ли переменную и отличается ли её значение от null
{
    echo $array2['error']; //Выводит сообщение об ошибке, если оно есть
}
else 
{
    print_r($array2); //print_r - это функция, которая выводит массив в читабельном формате
}
?>
