<?php
//Обрезает строки в массиве
function arrayMinus(array $array, string $addsymbol): array 
{
    // Проверка на входной параметр массивом
    if (!is_array($array)) //is_array — Определяет, представляет ли собой переменная массив
    {
        return ["error" => "Ошибка! Входные данные должны быть массивом."];
    }

    $array2 = []; //Новый массив для хранения обработанных строк

    //Проверка каждого элемента массива
    foreach ($array as $string) 
    {
        //Проверяем, является ли элемент строкой
        if (is_string($string)) //is_string — Проверяет, представляет ли собой тип переменной строку
        {
            //Если длина строки больше 5, обрезаем до 5 символов
            if (strlen($string) > 5)
            {
                $array2[] = substr($string, 0, 5); //substr — Обрезает строку
            } 
            else 
            {
                //Если длина строки меньше или равна 5, добавляем символ
                $array2[] = str_pad($string, 5, $addsymbol); //str_pad — Дополняет строку другой строкой до заданной длины
            }
        } 
        else 
        {
            $array2[] = $string; //Если не строка, то добавляем без изменений
        }
    }

    return $array2; //Возвращает новый массив с обработанными строками
}

//Использование функции
$array = ["hello", "world", "TAU", "University", "Task"];
$addsymbol = 'DA'; //Символ для добавления
$result = arrayMinus($array, $addsymbol); //Обрабатывает массив

//Результат
if (isset($result['error'])) //isset — Определяет, объявили ли переменную и отличается ли её значение от null
{
    echo $result['error']; //Выводит сообщение об ошибке, если оно есть
} 
else 
{
    print_r($result); //print_r - это функция, которая выводит массив в читабельном формате
}
?>
