<?php
//Округление всех чисел в массиве
function arrayZero(array $array) //array - массив
{
    //Проверка на входной параметр массивом
    if (!is_array($array)) //is_array — Определяет, представляет ли собой переменная массив
    {
        return "Ошибка! входные данные должны быть массивом.";
    }
    
    $array2 = []; //Новый массив для хранения этих измененных значений

    //Проверка каждого элемента массива
    foreach ($array as $number) 
    {
        //Проверка на элемент, является ли он числом
        if (is_numeric($number)) //is_numeric — Проверяет, содержит ли переменная число или числовую строку
        {
            //Округляем число и добавляем в новый массив
            $array2[] = round($number); //round — Округляет число с плавающей точкой
        } 
        else 
        {
            //Если элемент не является числом, то добавляем его в новый массив без изменений
            $array2[] = $number;
        }
    }

    return $array2; //Возвращаем новый массив с окр. значениями
}

//Использования функции
$array = [1.2, 2.3, 3.4, 4.5, 'hello', 'word', 5.6, -1.2, -2.3, -3.4, -4.5, ];
$array2 = arrayZero($array);//обрабатывает массив и округляет все числовые значения и возвращает новый массив с округленными числами
//Результат
print_r($array2); //print_r - это функция , которая выводит массив в читабельном формате
?>
